<!DOCTYPE html>
<html>
    <head>
        <meta name="ToallerLawson" content="Toaller Lawson is a talented renowned chef based in Accra. He put in intense 
        dedication to his training under many talents, dashing through every challenge, building experience at every turn">
        <meta name="keywords" content="Chef, Toaller Lawson, Leonard Tetteh, Professional Chef, Biography, Biography of Toaller
        Lawson">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Toaller's Biography</title>
    </head>
    <body>
        <table cellpadding="0" cellspacing="0" border="0" height="90%" >
            <tr>
        <p class="href"><a href="./index" target="_self"><b><</b> back to home</a></p>
        <h1>Toaller Lawson's Biography</h1>
        <div>
            <p><span>Chef Toaller Lawson</span> started off his career as a waiter, gained some experience assisting cooks at 
            events, subsequently becoming a cook at the Movenpick Ambassador Hotel-Accra.</p>
            <p>Trained under world renowned chefs such as <strong>Chef Lars Spanberg</strong>, (then, an Executive Chef of Movenpick
            Ambassador Hotel),<strong> Chef Tahir</strong>,<strong> Chef Rita</strong>,<strong> Chef Ali</strong> and a host of other
            many talents.</p>
            <p>Chef Lawson still a cook back then had many wonderful opportunities cooking along cooks and chefs in other establishments
            in Accra rising through the challenges and experiences to becoming an excusive chef.</p>
            <p>Chef Lawson is currently working as a private chef in Accra, pouring out love and experiences on cuisines for all 
            intimate and private dinings.</p>
            <p>Chef Toaller Lawson also hosts his own intimate dinners. He hosted the well celebrated Sunset Soirée in 2023, a four
            course dinner which saw attendance of many celebrities and higher profile members of society.</p>
            <p>Chef Lawson also hosted the Taste Of Heritage, a five course tasting experience in 2024. "Rather a more intimate
            dining experience", he says.</p>
        </div>
            </tr>
        </table><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <table cellpadding="0" cellspacing="0" border="0" height="10%">
            <tr>
       <footer><br/><br/>&copy;All Rights Reserved</footer>
            </tr>
       </table>
    </body>
</html>

<style>
    body{
         margin: 0;
        padding: 0;
        margin-top: auto;
        background-image: url('./FMVM8842.jpg');
        background-repeat: no-repeat;
        width: 100%;
        background-size: 100%;
        overflow-x: auto;
        overflow-y: 0;
        overflow: auto;
        position: absolute;
        background-color: black;
        color: white;
        background-position: inherit;
        font-size: 17.5px;
    }

    a{
        text-decoration: none;
        color: white;
    }
    
    a:link{
        color: white;
    }
    
    a:hover{
        color: red;
    }
    
    a:visited{
        color: white;
    }
    
    div{
        text-align: center;
    }
    
    h1{
        position: relative;
        width: max-content;
        color: white;
        padding-left: 10px;
    }

     h1::after{
        content: '';
        background: linear-gradient(to right, red, purple, blue);
        height: 4px;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: 300ms;
        border-radius: 100%;
    }
    
        h1:hover::after{
        width: 0;
    }
    
     table{
        font-family: Georgia;
        height: 100%;
    }
    
       footer{
        bottom: 0;
        height: 100px;
        text-align: center;
        background: linear-gradient(to right, #f32170, #ff6b08);
        color: white;
        font-size: 15px;
        width: 100%;
        position: relative;
        position: fixed;
    }
    
     span{
        font-size: 19px;
        color: yellow;
        font-weight: bold;
    }
</style>