<!DOCTYPE html>
<html>
    <head>
        <meta name="ToallerLawson" content="Toaller Lawson is a talented renowned chef based in Accra. He put in intense 
        dedication to his training under many talents, dashing through every challenge, building experience at every turn">
        <meta name="keywords" content="Chef, Toaller Lawson, Leonard Tetteh, Professional Chef, Biography, Biography of Toaller
        Lawson">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Toaller's Biography</title>
    </head>
    <body>
        <table cellpadding="0" cellspacing="0" border="0" height="90%" >
            <tr>
                
        <p class="href"><a href="./index" target="_self"><b><</b> back to home</a></p>
        
       <p>
        <span><img class="gallery" src="JCPZ6115.jpg" height="500px" width="450px"></span>
        <span><img class="gallery" src="GSXF1336.jpg" height="500px" width="450px"></span>
        <span><img src="NAMQ1672.jpg" height="500px" width="450px"></span> 
       <span><img src="FMVM8842.jpg" height="500px" width="450px"></span>
       <!--<span><img src="Screen Shot 2025-02-28 at 1.32.31 AM.jpg" height="500px" width="450px"></span>
        <span> <img src="FWIN3121.jpg" height="500px" width="450px"></span> 
        <span><img src="VKDS0935.jpg" height="500px" width="450px"/></span> 
        <span><img src="Screen Shot 2025-02-28 at 1.35.35 AM.jpg" height="550px" width="450px"></span>-->
        <span><video src="KSJY4111.m4v" height="500px" width="450px" autoplay="autoplay" type="video/m4v" controls/></span></p>
        </tr>
        </table><br/><br/><br/><br/><br/>
        <table cellpadding="0" cellspacing="0" border="0" height="10%">
            <tr>
        <p class="footer"><footer><br/><br/>&copy;All Rights Reserved</footer></p>
        </tr>
        </table>
    </body>
</html>
<style>
    body{
          margin: 0;
        padding: 0;
        margin-top: auto;
        width: 100%;
        background-size: 100%;
        overflow-x: auto;
        overflow-y: 0;
        overflow: auto;
        position: absolute;
        background-color: black;
    }
    
    span{
        color: white;
        font-weight: bold;
        font-size: 20px;
    }
    table{
        background-position: center;
        height: 100%;
        font-family: Georgia;
        
    }
    
    img{
        transition: 200ms;
        padding-left: 10px;
    }
    
    img:hover{
        width: 500px;
        height: 550px;
    }
    
    video:hover{
        width: 500px;
        height: 550px;
        padding-left: 20px;
    }
    
     video{
        transition: 200ms;
    }
    
      footer{
         bottom: 0;
        height: 100px;
        text-align: center;
        background: linear-gradient(to right, #f32170, #ff6b08);
        color: white;
        font-size: 15px;
        width: 100%;
        position: relative;
        position: fixed;
    }
    
     a{
        color: white;
        text-decoration: none;
        font-size: 17.5px;
    }
    
    a:link{
        color: white;
        text-decoration: none;
    }
    
    a:hover{
        color: red;
    }
    
    a:visited{
        color: white;
    }
    
</style>