<!DOCTYPE html>
<html>
    <head>
        <meta name="ToallerLawson" content="Toaller Lawson is a talented renowned chef based in Accra. He put in intense 
        dedication to his training under many talents, dashing through every challenge, building experience at every turn">
        <meta name="keywords" content="Chef, Toaller Lawson, Leonard Tetteh, Professional Chef, Biography, Biography of Toaller
        Lawson">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Toaller's Biography</title>
    </head>
    <body>
        <table cellpadding="0" cellspacing="0" border="0" height="90%" >
            <tr>
         <p class="href"><a href="./index" target="_self"><b><</b> back to home</a></p>
        <div>
            <p>It takes communication to express your desires. <br/>Contact Chef Lawson to bring your desired dish to life. <br/>Your taste buds are sure 
            to tingle.</p>
        </div>
<br/><br/>
        <div>
            <p class="contact"><a href="tel:0548834945" id="Phone" target="_blank"><button title="Call Chef Lawson"><img src="Old Typical Phone free icons designed by Freepik copy.jpeg" height="10px" width="10px"> Phone</button></a></p>
            <p class="contact"><a href="https://www.instagram.com/chef_toallerlawson?igsh=M3V2MHliaWk5Zjhj&utm_source=qr" id="Instagram" target="_blank"><button title="Reach out to Chef Lawson on Instagram"><img src="instagram-2-1-logo-svgrepo-com copy.svg" height="10px" width="10px"> Instagram</button></a></p>
            <p class="contact"><a href="mailto:cheftoallerlawson@gmail.com" id="Mail" target="_blank"><button title="Send a mail to Chef Lawson"><img src="Gmail logo vector SVG, PNG download free copy.jpeg" height="10px" width="10px"> Gmail</button></a></p>
        </div>
            </tr>
            </table>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <table cellpadding="0" cellspacing="0" border="0" height="10%">
                <tr>
       <p><footer><br/><br/>&copy;All Rights Reserved</footer></p>
                </tr>
            </table>
    </body>
</html>

<style>
    body{
        margin: 0;
        padding: 0;
        margin-top: auto;
        background-image: url('./fcf2e757-f092-494e-a209-373c4e2d6689.jpeg');
        width: 100%;
        background-size: 100%;
        overflow-x: auto;
        overflow-y: 0;
        overflow: auto;
        position: absolute;
        background-color: black;
        font-size: 18px;
    }
    
    table{
        background-position: inherit;
        height: 100%;
        font-family: Georgia;
        
    }
    
    p{
        color: white;
        font-weight: bold;
        
    }
    
    footer{
        bottom: 0;
        height: 100px;
        text-align: center;
        background: linear-gradient(to right, #f32170, #ff6b08);
        color: white;
        font-size: 15px;
        width: 100%;
        position: relative;
        position: fixed;
        
    }
    
    button{
        width: 50%;
        height: 100px;
        border-radius: 50%;
        font-weight: bold;
        background: linear-gradient(to right, red, orange);
    }
    
    .contact{
        text-align: center;
        padding: 0;
    }
    
    button:hover{
        color: white;
        background: linear-gradient(to right, yellow, orange, yellow);
    }
    
    a{
        text-decoration: none;
        color: white;
        font-size: 17.5px;
        font-weight: normal;
    }
    
    a:hover{
        color: red;
    }
    
    a:link{
        color: white;
    }
    
    a:visited{
        color: white;
    }
    
    div{
        height: 100%;
    }
</style>