<!DOCTYPE html>
<html>
    <head>
        <meta name="ToallerLawson" content="Toaller Lawson is a talented renowned chef based in Accra. He put in intense 
        dedication to his training under many talents, dashing through every challenge, building experience at every turn">
        <meta name="keywords" content="Chef, Toaller Lawson, Leonard Tetteh, Professional Chef, Biography, Biography of Toaller
        Lawson">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Toaller's Biography</title>
    </head>
    <body>
        <p class="href"><a href="./index.html" target="_self"><b>&leftarrow;</b>back to home</a></p>
        <p><img src="FMVM8842.jpg" height="500px" width="450px"> <img src="JCPZ6115.jpg" height="500px" width="450px"> <img src="Portuguese rumps.jpeg" height="500px" width="450px"> </p>
        <p>  <img src="NAMQ1672.jpg" height="500px" width="450px"> <img src="East African Pilau.jpeg" height="500px" width="450px"/> <video src="KSJY4111.m4v" height="500px" width="450px" autoplay="autoplay" autostart="true" loop="loop" muted="muted" type="video/m4v"/></p>
  <p class="footer"><footer><br/><br/>&copy;All Rights Reserved</footer></p>
    </body>
</html>
<style>
    body{
        margin: 0;
        padding: 0;
        background: black;
        background-position: top;
        width: 100%;
        height: 100%;
        position: absolute;
        padding-top: 10px;
        margin-bottom: auto;
    }
    
    img{
        transition: 200ms;
        padding-left: 20px;
    }
    
    img:hover{
        width: 500px;
        height: 550px;
    }
    
    video:hover{
        width: 500px;
        height: 550px;
        padding-left: 20px;
    }
    
     video{
        transition: 200ms;
    }
    
      footer{
        bottom: 0;
        height: 100px;
        background-color: red;
        text-align: center;
        background: linear-gradient(to right, #f32170, #ff6b08);
        color: white;
        position: relative;
        width: 100%;
        font-size: 15px;
        padding-bottom: 0;
        margin-top: auto;
    }
    
     a{
        color: white;
        text-decoration: none;
        font-size: 15px;
        padding-top: 10px;
    }
    
    a:hover{
        color: red;
    }
</style>