<!DOCTYPE htm>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="background">
            <p><a href="./bio.html" target="blank"><button>Bio</button></a></p>
            <p><a href="./contact.html" target="blank"><button>Contact</button></a></p>
            <p><a href="./event.html" target="blank"><button>Upcoming Event</button></a></p>
        </div>
        
      <footer><br/><br/>&copy;All Rights Reserved</footer>
    </body>
</html>

<style>

    body{
      margin: 0;
      padding: 0;
        background: black;
    }
    .background{
       background-image: url('./NAMQ1672.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: top;
        height: 100%;
        
    }
    
    button{
        width: 35%;
        height: 10%;
        border: none;
        align-content: right;
        border-radius: 50px;
        font-weight: bold;
        background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
        color: white;
    }
    
    button:hover{
        background: linear-gradient(to right,   #ff6b08, #eedd44, #f32170, #cf23cf);
        font-size: 16px;
    }
    
    footer{
        bottom: 100%;
        height: 100px;
        background-color: red;
        text-align: center;
        background: linear-gradient(to right, #f32170, #ff6b08);
        color: white;
    }
    
    p{
        padding-top: 30px;
        
    }
</style>